*, ::before, ::after{
    font-family: 'Open Sans', sans-serif;
}

.container{
    max-width: 700px;
    margin: 0 auto;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: flex-start; /* hmm making the cards content flex column then giving the footer margin top auto is my prefered solution  */
    gap: 1rem;
}

.card{
    --padding: 1rem;
    background: white;
    border: 1px solid #777;
    border-radius: .25rem;
    overflow: hidden;
}


.card.card-shadow{
    border:none;
    /* boz-shadow: x-offset y-offset blur(how far shadow expands) spread(hoe fars shadow stays the same dark color) color */
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
}


.card-header{
    padding: var(--padding);
    padding-bottom:0;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.card-header.card-image{
    overflow: hidden;
    padding: 0;
}

.card-header.card-image > img{
    display: block;
    width: 100%;
    aspect-ratio: 16 /9;
    object-fit: cover;
    max-height: 200px;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover .card-header.card-image > img{
    transform: scale(1.025);
}


.card-footer{
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}

.card-body{
    font-size: .9rem;
    padding: 0 var(--padding);
}

.btn{
    --color: hsl(200, 50%, 50%);
    all:unset;
    background : hsl(200, 50%, 50%);
    color:white;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer
}

.btn:hover, .btn:focus{
    background : hsl(200, 50%, 60%);
}

.btn.btn-outline{
    background: none;
    border: 1px solid var(--color);
    color: var(--color)
}

.btn.btn-outline:hover, .btn.btn-outline:focus{
    background:hsl(200, 50%, 90%);
}

.btn + .btn {
    margin-left: .2rem;
}