<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
        }
        button{
            all:unset;
            padding:5px 10px;
            border-radius: 6px;
            outline: 3px solid black;
            transition: all .3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
            cursor:pointer;
            position:relative;
        }
        button:hover{
            color:grey;
            outline-color: grey;
        }
        button::before{
            content:attr(data-count);
            position:absolute;
            top: -0.75rem;
            right: -0.75rem;
            height: 1.5rem;
            width: 1.5rem;
            display: grid;
            place-items: center;
            border-radius: 50%;
            background-color: red;
            color: white;
        }
        .container{
            display: grid;
            place-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contents">
            <button data-count="87">Cool Button</button>
            <span></span>
        </div>
    </div>
</body>
</html>